<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            padding: 60px;
            text-align: center;
            background-color: cornflowerblue;
            color: white;
        }

        header p {
            font-size: 1.2rem;
        }

        nav {
            display: flex;
            background-color: indianred;
        }

        footer {
            display: flex;
            background-color: indianred;
            justify-content: space-around;
        }

        nav a,
        footer a {
            text-decoration: none;
            padding: 12px 20px;
            color: white;
            font-weight: 600;
        }

        nav a:hover,
        footer a:hover {
            background-color: bisque;
            color: black;
        }

        main {
            display: flex;
        }

        aside {
            flex: 30%;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .middle-section {
            flex: 70%;
            padding: 20px;
        }

        .fakeImg {
            display: flex;
            background-color: #dbdbdb;
            width: 100%;
            height: 200px;
            border-radius: 3px;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .wrapperTechnos {
            display: flex;
            flex-wrap: wrap;
        }

        .technos {
            width: 36px;
            padding: 24px;
        }

        h3 {
            font-size: 1em;
        }

        hr {
            margin: 80px;
        }

        @media screen and (max-width: 700px) {
            main {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Ma page Flexbox</h1>
        <p>pour un <b>petit</b> test</p>
    </header>

    <nav>
        <a href="">Lien</a>
        <a href="">Lien</a>
        <a href="">Lien</a>
        <a href="">Lien</a>
    </nav>

    <main>
        <aside>
            <h2>Ma side-section</h2>
            <p>lorem bla bla bla</p>
            <div class="fakeImg">Une image ...</div>

            <h3>Technos</h3>

            <div class="wrapperTechnos">
                <img src=".\src\fontawesome-free-6.1.1-desktop\svgs\brands\html5.svg" class="technos">
                <img src=".\src\fontawesome-free-6.1.1-desktop\svgs\brands\css3-alt.svg" class="technos">
                <img src=".\src\fontawesome-free-6.1.1-desktop\svgs\brands\js.svg" class="technos">
                <img src=".\src\fontawesome-free-6.1.1-desktop\svgs\brands\php.svg" class="technos">
                <img src=".\src\fontawesome-free-6.1.1-desktop\svgs\brands\laravel.svg" class="technos">
                <img src=".\src\fontawesome-free-6.1.1-desktop\svgs\brands\github.svg" class="technos">
            </div>

        </aside>

        <section class="middle-section">
            <h2>Ma middle-section</h2>
            <h3>Un petit titre</h3>
            <p>Petit paragraphe</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos recusandae odit mollitia ducimus sit
                saepe sapiente accusamus doloremque quasi dolores deserunt quibusdam est nam modi veritatis quo, iste
                voluptas.</p>
            <div class="fakeImg">Une image ...</div>

            <hr>

            <h3>Petit titre ?</h3>
            <p>Petit paragraphe</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos recusandae odit mollitia ducimus sit
                saepe sapiente accusamus doloremque quasi dolores deserunt quibusdam est nam modi veritatis quo, iste
                voluptas.</p>
            <div class="fakeImg">Une image ...</div>
        </section>
    </main>

    <footer>

        <a href="">Lien</a>
        <a href="">Lien</a>
        <a href="">Lien</a>
        <a href="">Lien</a>
    </footer>

</body>

</html>